These are the model versions generated:
##BLUEBERRIES ES // Best SARIMA(8, 0, 1) // MAE=0.359 // Updated 20200811_175333##
##RASPBERRIES ES // Best SARIMA(5, 1, 1) // MAE=0.375 // Updated 20200811_212836##
##STRAWBERRIES ES // Best SARIMA(1, 0, 0) // MAE=0.258 // Updated 20200811_231358##
##BLUEBERRIES ES // Best SARIMA(7, 0, 1) // MAE=0.375 // Updated 20200813_112408##
##BLUEBERRIES ES // Best SARIMA(7, 0, 1) // MAE=0.375 // Updated 20200813_115145##
##BLUEBERRIES ES // Best SARIMA(7, 0, 1) // MAE=0.375 // Updated 20200813_120803##
##BLUEBERRIES ES // Best SARIMA(8, 0, 1) // MAE=0.359 // Updated 20200813_141514##
##RASPBERRIES ES // Best SARIMA(5, 1, 1) // MAE=0.375 // Updated 20200813_171751##
##STRAWBERRIES ES // Best SARIMA(1, 0, 0) // MAE=0.258 // Updated 20200813_184749##
##BLUEBERRIES ES // Best SARIMA(8, 0, 1) // MAE=5.510 // Updated 20200829_122232##
##BLUEBERRIES ES // Best SARIMA(8, 0, 1) // MAE=5.510 // Updated 20200829_123332##
##BLUEBERRIES ES // Best SARIMA(8, 0, 1) // MAE=5.510 // Updated 20200829_165017##
##BLUEBERRIES ES // Best SARIMA(8, 0, 1) // MAE=5.510 // Updated 20200829_165305##
##BLUEBERRIES ES // Best SARIMAs(8, 0, 1) // MAE=5.510 // Updated 20200829_170423##
##BLUEBERRIES ES // Best SARIMA(8, 0, 1) // MAE=0.488 // Updated 20200829_173119##
##BLUEBERRIES ES // Best SARIMA(8, 0, 1) // MAE=0.488 // Updated 20200829_193054##
##BLUEBERRIES ES // Best SARIMA(8, 0, 1) // MAE=0.712 // Updated 20200830_132755##
##BLUEBERRIES ES // Best SARIMA(8, 0, 1) // MAE=0.712 // Updated 20200831_221836##
##BLUEBERRIES ES // Best SARIMA(8, 0, 1) // MAE=0.712 // Updated 20200831_222246##
##BLUEBERRIES ES // Best SARIMA(8, 0, 1) // MAE=0.712 // Updated 20200901_160436##
##RASPBERRIES US // Best SARIMA(8, 0, 1) // MAE=0.492 // Updated 20200901_164916##
##RASPBERRIES US // Best SARIMA(0, 1, 1) // MAE=0.474 // Updated 20200902_030715##
##BLUEBERRIES US // Best SARIMA(1, 0, 2) // MAE=0.809 // Updated 20200902_113500##
##RASPBERRIES US // Best SARIMA(0, 1, 1) // MAE=0.474 // Updated 20200902_183353##
##BLUEBERRIES US // Best SARIMA(0, 0, 0) // MAE=0.234 // Updated 20200903_033922##
##BLUEBERRIES US // Best SARIMAX(0, 0, 0) // MAE=0.234 // Updated 20200903_144424##
##BLUEBERRIES US // Best ARIMA(0, 0, 0) // MAE=401834.898 // Updated 20200903_212747##vols
##BLUEBERRIES US // Best ARIMA(3, 0, 1) // MAE=77657.766 // Updated 20200905_003740##vols
##BLUEBERRIES US // Best ARIMA(0, 0, 0) MAE=7.260 RMSE=7.636 BIAS=-7.260Updated 20200905_132718##
##BLUEBERRIES US // Best ARIMA(0, 0, 0) MAE=7.260 RMSE=7.636 BIAS=-7.260Updated 20200905_132817##
##BLUEBERRIES US // Best ARIMA(1, 0, 2) MAE=0.809 RMSE=1.341 BIAS=-0.066Updated 20200905_162117##
##RASPBERRIES US // Best ARIMA(0, 1, 1) MAE=0.474 RMSE=0.678 BIAS=0.015Updated 20200905_225853##
##STRAWBERRIES US // Best ARIMA(1, 0, 0) MAE=0.704 RMSE=1.248 BIAS=-0.060Updated 20200906_001035##
##BLUEBERRIES ES // Best ARIMA(1, 0, 0) MAE=0.647 RMSE=1.096 BIAS=-0.141Updated 20200906_014319##
##STRAWBERRIES US // Best ARIMA(1, 0, 0) MAE=0.704 RMSE=1.248 BIAS=-0.060Updated 20200906_014857##
##RASPBERRIES ES // Best ARIMA(2, 1, 2) MAE=0.374 RMSE=0.510 BIAS=0.033Updated 20200906_040213##
##STRAWBERRIES ES // Best ARIMA(1, 0, 0) MAE=0.444 RMSE=0.930 BIAS=-0.009Updated 20200906_050858##
##RASPBERRIES US // Best ARIMA(0, 1, 4) MAE=157048.160 RMSE=222513.370 BIAS=-3027.821Updated 20200907_120122##
##RASPBERRIES US // Best SARIMAX(5, 0, 1) // MAE=0.137 // Updated 20200907_235539##
##STRAWBERRIES US // Best ARIMA(5, 2, 1) MAE=381710.241 RMSE=648485.708 BIAS=-7024.214Updated 20200908_054443##
##STRAWBERRIES US // Best SARIMAX(1, 0, 1) // MAE=0.199 // Updated 20200908_163759##
