These are the model versions generated:
##BLUEBERRIES ES // Best ARIMA(8, 0, 1) // MAE=0.359 // Updated 20200811_175333##
##RASPBERRIES ES // Best ARIMA(5, 1, 1) // MAE=0.375 // Updated 20200811_212836##
##STRAWBERRIES ES // Best ARIMA(1, 0, 0) // MAE=0.258 // Updated 20200811_231358##
##BLUEBERRIES ES // Best ARIMA(7, 0, 1) // MAE=0.375 // Updated 20200813_112408##
##BLUEBERRIES ES // Best ARIMA(7, 0, 1) // MAE=0.375 // Updated 20200813_115145##
##BLUEBERRIES ES // Best ARIMA(7, 0, 1) // MAE=0.375 // Updated 20200813_120803##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200813_121830##
##BLUEBERRIES ES // Best ARIMA(8, 0, 1) // MAE=0.359 // Updated 20200813_141514##
##RASPBERRIES ES // Best ARIMA(5, 1, 1) // MAE=0.375 // Updated 20200813_171751##
##STRAWBERRIES ES // Best ARIMA(1, 0, 0) // MAE=0.258 // Updated 20200813_184749##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200828_123544##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200828_123602##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200828_125233##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200828_163910##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200828_164356##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200828_172906##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200828_174319##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200829_100245##
##BLUEBERRIES ES // Best ARIMA(8, 0, 1) // MAE=5.510 // Updated 20200829_122232##
##BLUEBERRIES ES // Best ARIMA(8, 0, 1) // MAE=5.510 // Updated 20200829_123332##
##BLUEBERRIES ES // Best ARIMA(8, 0, 1) // MAE=5.510 // Updated 20200829_165017##
##BLUEBERRIES ES // Best ARIMA(8, 0, 1) // MAE=5.510 // Updated 20200829_165305##
##BLUEBERRIES ES // Best ARIMA(8, 0, 1) // MAE=5.510 // Updated 20200829_170423##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200829_171220##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200829_171941##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200829_172331##
##BLUEBERRIES ES // Best ARIMA(8, 0, 1) // MAE=0.488 // Updated 20200829_173119##
##BLUEBERRIES ES // Best ARIMA(8, 0, 1) // MAE=0.488 // Updated 20200829_193054##
##BLUEBERRIES ES // Best ARIMA(8, 0, 1) // MAE=0.712 // Updated 20200830_132755##
##BLUEBERRIES ES // Best ARIMA(8, 0, 1) // MAE=0.712 // Updated 20200831_221836##
##BLUEBERRIES ES // Best ARIMA(8, 0, 1) // MAE=0.712 // Updated 20200831_222246##
##BLUEBERRIES ES // Best ARIMA(8, 0, 1) // MAE=0.712 // Updated 20200901_160436##
##RASPBERRIES US // Best ARIMA(8, 0, 1) // MAE=0.492 // Updated 20200901_164916##
##RASPBERRIES US // Best ARIMA(0, 1, 1) // MAE=0.474 // Updated 20200902_030715##
##BLUEBERRIES US // Best ARIMA(1, 0, 2) // MAE=0.809 // Updated 20200902_113500##
##RASPBERRIES US // Best ARIMA(0, 1, 1) // MAE=0.474 // Updated 20200902_183353##
##BLUEBERRIES US // Best ARIMA(0, 0, 0) // MAE=0.234 // Updated 20200903_033922##
##BLUEBERRIES US // Best SARIMAX(0, 0, 0) // MAE=0.234 // Updated 20200903_144424##
##BLUEBERRIES US // Best ARIMA(0, 0, 0) // MAE=401834.898 // Updated 20200903_212747##
##BLUEBERRIES US // Best ARIMA(3, 0, 1) // MAE=77657.766 // Updated 20200905_003740##
##BLUEBERRIES US // Best ARIMANone MAE=inf RMSE=inf BIAS=infUpdated 20200905_125857##
##BLUEBERRIES US // Best ARIMANone MAE=inf RMSE=inf BIAS=infUpdated 20200905_130216##
##BLUEBERRIES US // Best ARIMANone MAE=inf RMSE=inf BIAS=infUpdated 20200905_130630##
##BLUEBERRIES US // Best ARIMANone MAE=inf RMSE=inf BIAS=infUpdated 20200905_130841##
##BLUEBERRIES US // Best ARIMANone MAE=inf RMSE=inf BIAS=infUpdated 20200905_130922##
##BLUEBERRIES US // Best ARIMANone MAE=inf RMSE=inf BIAS=infUpdated 20200905_131323##
##BLUEBERRIES US // Best ARIMANone MAE=inf RMSE=inf BIAS=infUpdated 20200905_131733##
##BLUEBERRIES US // Best ARIMANone MAE=inf RMSE=inf BIAS=infUpdated 20200905_131805##
##BLUEBERRIES US // Best ARIMANone MAE=inf RMSE=inf BIAS=infUpdated 20200905_131821##
##BLUEBERRIES US // Best ARIMANone MAE=inf RMSE=inf BIAS=infUpdated 20200905_132704##
##BLUEBERRIES US // Best ARIMA(0, 0, 0) MAE=7.260 RMSE=7.636 BIAS=-7.260Updated 20200905_132718##
##BLUEBERRIES US // Best ARIMA(0, 0, 0) MAE=7.260 RMSE=7.636 BIAS=-7.260Updated 20200905_132817##
##BLUEBERRIES US // Best ARIMA(1, 0, 2) MAE=0.809 RMSE=1.341 BIAS=-0.066Updated 20200905_162117##
##RASPBERRIES US // Best ARIMA(0, 1, 1) MAE=0.474 RMSE=0.678 BIAS=0.015Updated 20200905_225853##
