These are the model versions generated:
##BLUEBERRIES ES // Best ARIMA(8, 0, 1) // MAE=0.359 // Updated 20200811_175333##
##RASPBERRIES ES // Best ARIMA(5, 1, 1) // MAE=0.375 // Updated 20200811_212836##
##STRAWBERRIES ES // Best ARIMA(1, 0, 0) // MAE=0.258 // Updated 20200811_231358##
##BLUEBERRIES ES // Best ARIMA(7, 0, 1) // MAE=0.375 // Updated 20200813_112408##
##BLUEBERRIES ES // Best ARIMA(7, 0, 1) // MAE=0.375 // Updated 20200813_115145##
##BLUEBERRIES ES // Best ARIMA(7, 0, 1) // MAE=0.375 // Updated 20200813_120803##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200813_121830##
##BLUEBERRIES ES // Best ARIMA(8, 0, 1) // MAE=0.359 // Updated 20200813_141514##
##RASPBERRIES ES // Best ARIMA(5, 1, 1) // MAE=0.375 // Updated 20200813_171751##
##STRAWBERRIES ES // Best ARIMA(1, 0, 0) // MAE=0.258 // Updated 20200813_184749##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200828_123544##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200828_123602##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200828_125233##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200828_163910##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200828_164356##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200828_172906##
##BLUEBERRIES ES // Best ARIMANone // MAE=inf // Updated 20200828_174319##
